local L = LibStub("AceLocale-3.0"):NewLocale("Whoimi", "ruRU", true)

if not L then return end

L["Loaded"] = "Загружено."

L["name"] = "Имя"
L["name_desc"] = "Имя, которое будет отображаться в ваших сообщениях в чате."

L["enable"] = "Включить"
L["enable_desc"] = "Включить добавление вашего имени в сообщения чата."

L["guild"] = "Гильдия"
L["guild_desc"] = "Добавлять имя в сообщения гильдейского чата (/g и /o)."

L["party"] = "Группа"
L["party_desc"] = "Добавлять имя в сообщения группового чата (/p)."

L["raid"] = "Рейд"
L["raid_desc"] = "Добавлять имя в сообщения рейдового чата (/raid)."

L["instance_chat"] = "Подземелье"
L["instance_chat_desc"] = "Добавлять имя в сообщения чата подземелий, например, LFR и поля боя (/i)."

L["config"] = "Настройка"
L["config_desc"] = "Открыть диалог настройки."

L["debug"] = "Отладка"
L["debug_desc"] = "Включить вывод отладочных сообщений. Вероятно, вам не нужно включать эту опцию."

L["channel"] = "Канал"
L["channel_desc"] = "Добавлять имя в сообщения в этом пользовательском канале."

L["hideOnMatchingCharName"] = "Скрывать имя, если оно совпадает с именем вашего персонажа"
L["hideOnMatchingCharName_desc"] = "Если указанное имя совпадает с именем вашего текущего персонажа, Whoimi не будет добавлять его снова, если эта опция включена."